
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.grid{
    display: flex;
    justify-content: center;
}
.line {
    width: 5rem;
    height: 3px;
    margin-top:40px;
    background-color: black;
}

.title {
    font-size: 1.4rem;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
}

.name {
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}
.head{
    font-weight: bold;
}
.mnnit{
    height: 700px;
    background-image: url(ss.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position:center;
    background-attachment:fixed;
}

#banner{
    display: block;
    background-image: url(banner2.jpeg);
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position:center;
    background-attachment:fixed;
}

.dept{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.dept > .card{
    display: flex;
    margin: 20px;
}

.logo :hover {
    transform: scale(1.2);
    transition-duration: 0.5s;
}


.card{
    width:18rem;
    height: auto;
}



